<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mood_main_bg"
    android:orientation="vertical"
    tools:context="yejiangxia.lingting.Mood_User.Mood_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#a7c9f3"
        android:layout_weight="1.2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="心情日记"
        android:textSize="26dp"
        android:textColor="#ffffff"
        android:layout_weight="1.5"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mood_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mood_main_bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/mood_main_bottomnavigation" />



</LinearLayout>
